digraph ControlFlowGraph {
 	fontname="Helvetica"
	node [fontsize=100 fontname="Helvetica" style="filled" color="plum1" shape = star]
	edge [fontsize=100 fontname="Helvetica" style=bold arrowsize=6 penwidth=6 arrowhead=vee]
	rankdir=LR;
While9 -> Read10 [label = "input == 5"];
While7 -> Read8 [label = "input == 4"];
Return12 -> Return12 [label = "true"];
Read10 -> Assert11 [label = "true"];
While4 -> Read5 [label = "input == 2"];
Read5 -> While4 [label = "true"];
Assert6 -> While7 [label = "input == 3"];
While4 -> Assert6 [label = "not (input == 2)"];
Read1 -> While2 [label = "true"];
While9 -> While7 [label = "not (input == 5)"];
Start0 -> Read1 [label = "ε"];
Read3 -> While4 [label = "true"];
Read8 -> While9 [label = "true"];
Assert11 -> While9 [label = "input == 6"];
While2 -> Return12 [label = "not (input == 1)"];
While2 -> Read3 [label = "input == 1"];
While7 -> While2 [label = "not (input == 4)"];
}